<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- required viewer styles -->
  <link rel="stylesheet" href="https://unpkg.com/bpmn-js@9.0.1/dist/assets/bpmn-js.css">

  <style type="text/css">
    html, body, #canvas {
      padding: 0;
      margin: 0;
      height: 100%
    }

    h1 {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 20px;
      margin: 0;
      z-index: 1;
      background: rgba(255, 255, 255, .8);
      border: solid 1px #CCC;
    }

    .diagram-note {
      background-color: rgba(66, 180, 21, 0.7);
      color: White;
      border-radius: 5px;
      font-family: Arial;
      font-size: 12px;
      padding: 5px;
      min-height: 16px;
      width: 50px;
      text-align: center;
    }
  </style>

  <title>Using the Overlay API</title>
</head>
<body>

  <h1>Overlay API example</h1>

  <div id="canvas"></div>

  <script src="./app.js"></script>
</body>
</html>